ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    /* flex-wrap: no-wrap; */
}
li{
  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    list-style: none;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 10px;
    width: 280px;
    min-width: 250px;
    height: 380px;
}
.single-card{
    
    height: 170px;
}
.single-card img{
    
    width: 100%;
    height: 100%;
}
.card-btn{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.single-card p{
    font-size: 1rem;
    margin: 0;
    padding: 5px 0;
}
.single-card h3,h4{
    margin: 0;
    padding: 12px 0;
}